<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02. Android 开发环境搭建 | 江明的个人网站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/img/icon/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="/img/icon/favicon.ico" type="image/x-icon">
    <script language="javascript" type="text/javascript" src="/js/unsupport.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9c9c4bc79a7c31469b6b94b190c2be1f";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>            
        </script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouse.click.text.effect.js"></script>
    <meta name="description" content="专注互联网领域研究和软件技术的研发、挖掘与分享">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="Keywords" content="江明,江明的个人网站,江明的博客,编程,Java,Android,Web,rxjava,vuepress,gitbook">
    
    <link rel="preload" href="/assets/css/0.styles.26c03a16.css" as="style"><link rel="preload" href="/assets/js/app.e3e2c9d1.js" as="script"><link rel="preload" href="/assets/js/3.5ac42903.js" as="script"><link rel="preload" href="/assets/js/1.a0448a14.js" as="script"><link rel="preload" href="/assets/js/14.c9637380.js" as="script"><link rel="prefetch" href="/assets/js/10.35c5f75b.js"><link rel="prefetch" href="/assets/js/11.0e3a6bd9.js"><link rel="prefetch" href="/assets/js/12.d94a5e16.js"><link rel="prefetch" href="/assets/js/13.f2f3d2da.js"><link rel="prefetch" href="/assets/js/15.fed6d1ac.js"><link rel="prefetch" href="/assets/js/16.3553b6b8.js"><link rel="prefetch" href="/assets/js/17.795bfa14.js"><link rel="prefetch" href="/assets/js/18.19c62c89.js"><link rel="prefetch" href="/assets/js/19.282059f2.js"><link rel="prefetch" href="/assets/js/20.676a0a5a.js"><link rel="prefetch" href="/assets/js/21.d5057922.js"><link rel="prefetch" href="/assets/js/22.d0a7e9d7.js"><link rel="prefetch" href="/assets/js/23.8b13402c.js"><link rel="prefetch" href="/assets/js/24.98727895.js"><link rel="prefetch" href="/assets/js/25.394c95b0.js"><link rel="prefetch" href="/assets/js/26.c8abc1ae.js"><link rel="prefetch" href="/assets/js/27.b74cb540.js"><link rel="prefetch" href="/assets/js/28.29aa76ea.js"><link rel="prefetch" href="/assets/js/29.4481cad0.js"><link rel="prefetch" href="/assets/js/30.add4913e.js"><link rel="prefetch" href="/assets/js/31.528dfabd.js"><link rel="prefetch" href="/assets/js/32.52da23ed.js"><link rel="prefetch" href="/assets/js/33.0d07f17b.js"><link rel="prefetch" href="/assets/js/34.d88223be.js"><link rel="prefetch" href="/assets/js/35.93997962.js"><link rel="prefetch" href="/assets/js/36.b126f5fe.js"><link rel="prefetch" href="/assets/js/4.93a71a9d.js"><link rel="prefetch" href="/assets/js/5.47689664.js"><link rel="prefetch" href="/assets/js/6.5c525374.js"><link rel="prefetch" href="/assets/js/7.93187d56.js"><link rel="prefetch" href="/assets/js/8.78920b80.js"><link rel="prefetch" href="/assets/js/9.347e9b10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26c03a16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>江明的个人网站</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>专注互联网领域研究和软件技术的研发、挖掘与分享</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>JiangMing-JIM</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">江明的个人网站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rxjava2/" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文章标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/android/base/" class="nav-link router-link-active"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/developer/rxjava2/01.rxjava2.html" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/developer/javasocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  ...
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      个人博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/ming_97y" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/bbe6d4f1373a" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/jiangming-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      代码仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jiangminggithub" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jiangming_gitee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/comment/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-faq"></i>
  了解本站
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/icon/icon.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    JiangMing-JIM
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f8b26a;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-coding" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-csdn" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-jianshu" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bokeyuan" style="color:#abbd81;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rxjava2/" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文章标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/android/base/" class="nav-link router-link-active"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/developer/rxjava2/01.rxjava2.html" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/developer/javasocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  ...
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      个人博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/ming_97y" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/bbe6d4f1373a" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/jiangming-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      代码仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jiangminggithub" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jiangming_gitee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/comment/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-faq"></i>
  了解本站
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/developer/android/base/" aria-current="page" class="sidebar-link">Android 背景和介绍</a></li><li><a href="/developer/android/base/01.learning_route.html" class="sidebar-link">01. Android 入门基础学习路线</a></li><li><a href="/developer/android/base/02.dev_environment.html" aria-current="page" class="active sidebar-link">02. Android 开发环境搭建</a></li><li><a href="/developer/android/base/03.project_structure_resources.html" class="sidebar-link">03. 应用项目工程结构和资源</a></li><li><a href="/developer/android/base/04.fundamentals_knowledge.html" class="sidebar-link">04. Android 基础知识概览</a></li><li><a href="/developer/android/base/05.user_interface.html" class="sidebar-link">05. Android 用户界面</a></li><li><a href="/developer/android/base/06.ui_layout_components.html" class="sidebar-link">06. 常用的UI布局组件</a></li><li><a href="/developer/android/base/06.01_layout_components_linerlayout.html" class="sidebar-link">06.01 布局组件-LinearLayout</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>02. Android 开发环境搭建</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>JiangMing-JIM</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">02. Android 开发环境搭建</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>JiangMing</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021-5-2</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/developer/android/base/02.dev_environment.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Android 开发基础</span></i></div></div> <div class="theme-reco-content content__default"><p>不同领域的开发人员，其开发的环境可能不太一样，比如大多数的互联网公司开发<strong>Android 应用程序</strong>（简称APP），因为只需要进行APP相关的开发即可，那么在 <code>Windows</code> 系统平台下就能满足需求；然而如果是涉及<strong>Android ROM</strong>平台相关的开发时候，可能需要在 <code>Linux（Ubuntu）</code>系统环境下进行开发，因为可能涉及到AOSP（通俗来说就是安卓源码环境）环境的开发，需要通过 Linux 来编译整个 ROM 或者编译平台相关的 APP 开发。</p> <p>所以本教程将分别介绍 <strong>Windows</strong> 和 <strong>Ubuntu</strong> 系统中的Android 开发环境的搭建，由于目前绝大多数的 Android APP 相关的开发都是基于 <code>Java</code> 语言，所以建议大家先安装一下 JDK （Java 开发工具）环境，方便后续的很多调试和开发。</p> <p>Android 应用的开发工具目前是主流官方提供的 <code>Android Studio</code>，当然早期也有 <code>Eclipse</code> 的集成插件方式的开发工具，不过谷歌已经放弃了ADT（Eclipse Android 开发插件）的更新，官网上也取消的下载链接，所以这里将使用 Android Studio 来进行开发环境搭建和开发。</p> <h2 id="jdk-环境安装和配置-推荐"><a href="#jdk-环境安装和配置-推荐" class="header-anchor">#</a> JDK 环境安装和配置（推荐）</h2> <blockquote><p>JDK 是Java Development Kit 缩写，中文称为Java开发套件。这是为Java应用程序开发提供了编译和执行环境，Java程序的开发和调试都依赖于它。</p> <p>JDK 能够将Java程序编写为字节码文件，即.class文件，也可以打包这些class文件成JAR包。</p></blockquote> <p>在较高版本的 Android studio 中可能已经不需要额外的安装JDK了，但是还是建议大家安装一下JDK，这样可能方便JAVA相关开发和使用JAVA提供的许多工具。</p> <h3 id="windows中安装jdk"><a href="#windows中安装jdk" class="header-anchor">#</a> Windows中安装JDK</h3> <p>首先去<a href="https://www.oracle.com/java/technologies/javase-downloads.html" target="_blank" rel="noopener noreferrer">Oracle官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载合适的 JDK 安装包，<strong>截止到目前推荐大家安装 <a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html" target="_blank" rel="noopener noreferrer">Java SE 8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 版本</strong>。</p> <h4 id="_1-下载安装包"><a href="#_1-下载安装包" class="header-anchor">#</a> 1. 下载安装包</h4> <p>选择下载Java SE 8的JDK。</p> <p><img src="/img/android/base/jdk8-download.jpg" alt="下载JDK8"></p> <h4 id="_2-开始安装"><a href="#_2-开始安装" class="header-anchor">#</a> 2. 开始安装</h4> <p>一般无特殊需求的情况，全部选择下一步默认安装即可。</p> <p><img src="/img/android/base/jdk8-install.jpg" alt="开始安装JDK"></p> <p><img src="/img/android/base/jdk8-install-done.jpg" alt="完成安装JDK"></p> <h4 id="_3-配置环境变量"><a href="#_3-配置环境变量" class="header-anchor">#</a> 3. 配置环境变量</h4> <p>安装完JDK后，需要设置一个<code>JAVA_HOME</code>的环境变量，它指向JDK的安装目录。</p> <p><img src="/img/android/base/jdk8-env-config-1.jpg" alt="打开环境变量配置设置"></p> <p><img src="/img/android/base/jdk8-env-config-2.jpg" alt="新建JAVA_HOME环境变量"></p> <p><img src="/img/android/base/jdk8-env-config-3.jpg" alt="配置JAVA_HOME环境变量"></p> <h4 id="_4-查看版本信息"><a href="#_4-查看版本信息" class="header-anchor">#</a> 4. 查看版本信息</h4> <p>在 <code>CMD</code> 命令控制台中通过 java 命令查看一下版本信息，如果以上配置没有问题的话，就可以看到有版本信息的输出了，那么此时就完成JDK的安装和环境变量的配置了。</p> <p><img src="/img/android/base/jdk8-cmd-version.jpg" alt="查看CMD JAVA版本信息输出"></p> <h3 id="ubuntu中安装jdk"><a href="#ubuntu中安装jdk" class="header-anchor">#</a> Ubuntu中安装JDK</h3> <div class="custom-block warning"><p class="title">注意</p><p>在Linux中，一般使用OpenJDK，因为OracleJDK是属于商业收费的，个人免费，在Ubuntu中开发的大多数是ROM开发，一般都是涉及商业的，所以建议在Ubuntu中安装OpenJDK，这个是完全开源免费的，Android的开发使用上也是没有任何问题的。</p> <p>当然如果有需要的话，也是可以去Oracle官网下载Linux版本的JDK使用的，这里就不在介绍了，有兴趣的可以自行下载研究。</p></div><h4 id="_1-开始安装"><a href="#_1-开始安装" class="header-anchor">#</a> 1. 开始安装</h4> <p>在 <code>Ubuntu</code> 中安装JDK是非常简单的，只需要执行一句安装命令即可，这里同样选择安装 <strong>Java SE 8</strong> 版本的OpenJDK</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 注意，这里使用通配符 '*' 表示安装 'openjdk-8' 所有相关的软件包，也可以只安装 'openjdk-8-jdk'。</span>
$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> openjdk-8-*
正在读取软件包列表<span class="token punctuation">..</span>. 完成
正在分析软件包的依赖关系树       
正在读取状态信息<span class="token punctuation">..</span>. 完成       
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-jdk'</span>
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-jre'</span>
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-demo'</span>
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-jre-dcevm'</span>
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-jdk-headless'</span>
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-jre-zero'</span>
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-source'</span>
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-jre-headless'</span>
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-dbg'</span>
注意，根据Glob <span class="token string">'openjdk-8-*'</span> 选中了 <span class="token string">'openjdk-8-doc'</span>
openjdk-8-jre-dcevm 已经是最新版 <span class="token punctuation">(</span>8u112-2<span class="token punctuation">)</span>。
建议安装：
  visualvm icedtea-8-plugin fonts-ipafont-gothic fonts-ipafont-mincho
  fonts-wqy-microhei fonts-wqy-zenhei
下列软件包将被升级：
  openjdk-8-dbg openjdk-8-demo openjdk-8-doc openjdk-8-jdk
  openjdk-8-jdk-headless openjdk-8-jre openjdk-8-jre-headless
  openjdk-8-jre-zero openjdk-8-source
升级了 <span class="token number">9</span> 个软件包，新安装了 <span class="token number">0</span> 个软件包，要卸载 <span class="token number">0</span> 个软件包，有 <span class="token number">49</span> 个软件包未被升级。
需要下载 <span class="token number">0</span> B/103 MB 的归档。
解压缩后会消耗 <span class="token number">133</span> kB 的额外空间。
您希望继续执行吗？ <span class="token punctuation">[</span>Y/n<span class="token punctuation">]</span> y
<span class="token punctuation">(</span>正在读取数据库 <span class="token punctuation">..</span>. 系统当前共安装有 <span class="token number">185082</span> 个文件和目录。<span class="token punctuation">)</span>
正准备解包 <span class="token punctuation">..</span>./0-openjdk-8-demo_8u292-b10-0ubuntu1~18.04_amd64.deb  <span class="token punctuation">..</span>.
正在将 openjdk-8-demo <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> 解包到 <span class="token punctuation">(</span>8u282-b08-0ubuntu1~18.04<span class="token punctuation">)</span> 上 <span class="token punctuation">..</span>.
正准备解包 <span class="token punctuation">..</span>./1-openjdk-8-dbg_8u292-b10-0ubuntu1~18.04_amd64.deb  <span class="token punctuation">..</span>.
正在将 openjdk-8-dbg:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> 解包到 <span class="token punctuation">(</span>8u282-b08-0ubuntu1~18.04<span class="token punctuation">)</span> 上 <span class="token punctuation">..</span>.
正准备解包 <span class="token punctuation">..</span>./2-openjdk-8-jdk_8u292-b10-0ubuntu1~18.04_amd64.deb  <span class="token punctuation">..</span>.
正在将 openjdk-8-jdk:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> 解包到 <span class="token punctuation">(</span>8u282-b08-0ubuntu1~18.04<span class="token punctuation">)</span> 上 <span class="token punctuation">..</span>.
正准备解包 <span class="token punctuation">..</span>./3-openjdk-8-jdk-headless_8u292-b10-0ubuntu1~18.04_amd64.deb  <span class="token punctuation">..</span>.
正在将 openjdk-8-jdk-headless:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> 解包到 <span class="token punctuation">(</span>8u282-b08-0ubuntu1~18.04<span class="token punctuation">)</span> 上 <span class="token punctuation">..</span>.
正准备解包 <span class="token punctuation">..</span>./4-openjdk-8-jre-zero_8u292-b10-0ubuntu1~18.04_amd64.deb  <span class="token punctuation">..</span>.
正在将 openjdk-8-jre-zero:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> 解包到 <span class="token punctuation">(</span>8u282-b08-0ubuntu1~18.04<span class="token punctuation">)</span> 上 <span class="token punctuation">..</span>.
正准备解包 <span class="token punctuation">..</span>./5-openjdk-8-jre_8u292-b10-0ubuntu1~18.04_amd64.deb  <span class="token punctuation">..</span>.
正在将 openjdk-8-jre:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> 解包到 <span class="token punctuation">(</span>8u282-b08-0ubuntu1~18.04<span class="token punctuation">)</span> 上 <span class="token punctuation">..</span>.
正准备解包 <span class="token punctuation">..</span>./6-openjdk-8-jre-headless_8u292-b10-0ubuntu1~18.04_amd64.deb  <span class="token punctuation">..</span>.
正在将 openjdk-8-jre-headless:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> 解包到 <span class="token punctuation">(</span>8u282-b08-0ubuntu1~18.04<span class="token punctuation">)</span> 上 <span class="token punctuation">..</span>.
正准备解包 <span class="token punctuation">..</span>./7-openjdk-8-doc_8u292-b10-0ubuntu1~18.04_all.deb  <span class="token punctuation">..</span>.
正在将 openjdk-8-doc <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> 解包到 <span class="token punctuation">(</span>8u282-b08-0ubuntu1~18.04<span class="token punctuation">)</span> 上 <span class="token punctuation">..</span>.
正准备解包 <span class="token punctuation">..</span>./8-openjdk-8-source_8u292-b10-0ubuntu1~18.04_all.deb  <span class="token punctuation">..</span>.
正在将 openjdk-8-source <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> 解包到 <span class="token punctuation">(</span>8u282-b08-0ubuntu1~18.04<span class="token punctuation">)</span> 上 <span class="token punctuation">..</span>.
正在设置 openjdk-8-doc <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
正在设置 openjdk-8-jre-headless:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
正在安装新版本配置文件 /etc/java-8-openjdk/security/java.security <span class="token punctuation">..</span>.
正在设置 openjdk-8-jdk-headless:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
正在设置 openjdk-8-jre-zero:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
正在设置 openjdk-8-jre:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
正在设置 openjdk-8-dbg:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
正在设置 openjdk-8-jdk:amd64 <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
正在设置 openjdk-8-demo <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
正在设置 openjdk-8-source <span class="token punctuation">(</span>8u292-b10-0ubuntu1~18.04<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
正在处理用于 hicolor-icon-theme <span class="token punctuation">(</span><span class="token number">0.17</span>-2<span class="token punctuation">)</span> 的触发器 <span class="token punctuation">..</span>.
正在处理用于 mime-support <span class="token punctuation">(</span><span class="token number">3</span>.60ubuntu1<span class="token punctuation">)</span> 的触发器 <span class="token punctuation">..</span>.
正在处理用于 desktop-file-utils <span class="token punctuation">(</span><span class="token number">0.23</span>-1ubuntu3.18.04.2<span class="token punctuation">)</span> 的触发器 <span class="token punctuation">..</span>.
正在处理用于 libc-bin <span class="token punctuation">(</span><span class="token number">2.27</span>-3ubuntu1.4<span class="token punctuation">)</span> 的触发器 <span class="token punctuation">..</span>.
正在处理用于 gnome-menus <span class="token punctuation">(</span><span class="token number">3.13</span>.3-11ubuntu1.1<span class="token punctuation">)</span> 的触发器 <span class="token punctuation">..</span>.
</code></pre></div><h4 id="_2-查看版本信息"><a href="#_2-查看版本信息" class="header-anchor">#</a> 2. 查看版本信息</h4> <p>在终端中执行命令查看安装的JDK版本信息，正常输出信息即安装成功了。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ java -version
openjdk version <span class="token string">&quot;1.8.0_292&quot;</span>
OpenJDK Runtime Environment <span class="token punctuation">(</span>build <span class="token number">1.8</span>.0_292-8u292-b10-0ubuntu1~18.04-b10<span class="token punctuation">)</span>
OpenJDK <span class="token number">64</span>-Bit Server VM <span class="token punctuation">(</span>build <span class="token number">25.292</span>-b10, mixed mode<span class="token punctuation">)</span>
</code></pre></div><h3 id="jdk相关工具的介绍"><a href="#jdk相关工具的介绍" class="header-anchor">#</a> JDK相关工具的介绍</h3> <p><code>JAVA_HOME</code>的<code>bin</code>目录下可以看到很多可执行文件，例如：</p> <ul><li>java：这个可执行程序其实就是JVM，运行Java程序，就是启动JVM，然后让JVM执行指定的编译后的代码；</li> <li>javac：这是Java的编译器，它用于把Java源码文件（以<code>.java</code>后缀结尾）编译为Java字节码文件（以<code>.class</code>后缀结尾）；</li> <li>jar：用于把一组<code>.class</code>文件打包成一个<code>.jar</code>文件，便于发布；</li> <li>javadoc：用于从Java源码中自动提取注释并生成文档；</li> <li>jdb：Java调试器，用于开发阶段的运行调试。</li> <li>...</li></ul> <h2 id="android-studio-安装"><a href="#android-studio-安装" class="header-anchor">#</a> Android Studio 安装</h2> <p><code>Android Studio</code> 是Google官方推荐使用的Android 应用可视化开发工具，以下将简称 Android Studio为 <code>AS</code>。</p> <h3 id="下载as安装包"><a href="#下载as安装包" class="header-anchor">#</a> 下载AS安装包</h3> <p>进入Android developer的<a href="https://developer.android.google.cn/studio#downloads" target="_blank" rel="noopener noreferrer">官网下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>最新版本的Android Studio，根据不同的平台，下载不同的软件安装包。</p> <p><img src="/img/android/base/as-download.png" alt="下载Android Studio"></p> <h3 id="windows中安装as"><a href="#windows中安装as" class="header-anchor">#</a> Windows中安装AS</h3> <p>打开运行下载的 Windows 平台的软件安装包，开始进行安装。</p> <p><img src="/img/android/base/as-install-1.jpg" alt="Windows AS安装"></p> <p><img src="/img/android/base/as-install-2.jpg" alt="Windows AS安装"></p> <p><img src="/img/android/base/as-install-3.jpg" alt="Windows AS安装"></p> <p><img src="/img/android/base/as-install-4.jpg" alt="Windows AS安装"></p> <p><img src="/img/android/base/as-install-5.jpg" alt="Windows AS安装"></p> <p><img src="/img/android/base/as-install-6.jpg" alt="Windows AS安装"></p> <p><img src="/img/android/base/as-install-7.jpg" alt="Windows AS安装"></p> <p><img src="/img/android/base/as-install-8.jpg" alt="Windows AS安装"></p> <h3 id="ubuntu中安装as"><a href="#ubuntu中安装as" class="header-anchor">#</a> Ubuntu中安装AS</h3> <p>解压下载的Linux平台的Android Studio 的软件安装包到指定的安装目录下，再通过配置Ubuntu的桌面快捷方式就可以了。</p> <h4 id="_1-ubuntu的as安装目录"><a href="#_1-ubuntu的as安装目录" class="header-anchor">#</a> 1. Ubuntu的AS安装目录：</h4> <p><img src="/img/android/base/as-ubuntu-install-dir.png" alt="Ubuntu AS安装"></p> <h4 id="_2-创建ubuntu应用的快捷方式"><a href="#_2-创建ubuntu应用的快捷方式" class="header-anchor">#</a> 2. 创建Ubuntu应用的快捷方式</h4> <p>在 <code>/usr/share/applications/</code> 目录下创建 <code>AndroidStudio.desktop</code>文件，并配置如下配置：</p> <p><img src="/img/android/base/as-application-link.png" alt="Ubuntu AS应用快捷方式配置"></p> <h4 id="_3-打开程序"><a href="#_3-打开程序" class="header-anchor">#</a> 3. 打开程序</h4> <p>通过打开<strong>桌面的快捷方式</strong>或者执行安装目录<strong>bin目录下的studio.sh</strong>，就打开Android Studio，进行相关的配置了。</p> <p><img src="/img/android/base/as-ubuntu-install-1.png" alt="Ubuntu As 安装"></p> <p><img src="/img/android/base/as-ubuntu-install-2.png" alt="Ubuntu As 安装"></p> <p><img src="/img/android/base/as-ubuntu-install-3.png" alt="Ubuntu As 安装"></p> <p><img src="/img/android/base/as-ubuntu-install-4.png" alt="Ubuntu As 安装"></p> <p><img src="/img/android/base/as-ubuntu-install-5.png" alt="Ubuntu As 安装"></p> <p><img src="/img/android/base/as-ubuntu-install-6.png" alt="Ubuntu As 安装"></p> <div class="custom-block tip"><p class="title"></p><p>到了此时，Android的开发环境的搭建就已经结束了，有错误的地方或者迷惑的地方，欢迎大家到随时联系！</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/developer/android/base/01.learning_route.html" class="prev">
            01. Android 入门基础学习路线
          </a></span> <span class="next"><a href="/developer/android/base/03.project_structure_resources.html">
            03. 应用项目工程结构和资源
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/developer/android/base/02.dev_environment.html#jdk-环境安装和配置-推荐" class="sidebar-link reco-side-jdk-环境安装和配置-推荐" data-v-70334359>JDK 环境安装和配置（推荐）</a></li><li class="level-3" data-v-70334359><a href="/developer/android/base/02.dev_environment.html#windows中安装jdk" class="sidebar-link reco-side-windows中安装jdk" data-v-70334359>Windows中安装JDK</a></li><li class="level-3" data-v-70334359><a href="/developer/android/base/02.dev_environment.html#ubuntu中安装jdk" class="sidebar-link reco-side-ubuntu中安装jdk" data-v-70334359>Ubuntu中安装JDK</a></li><li class="level-3" data-v-70334359><a href="/developer/android/base/02.dev_environment.html#jdk相关工具的介绍" class="sidebar-link reco-side-jdk相关工具的介绍" data-v-70334359>JDK相关工具的介绍</a></li><li class="level-2" data-v-70334359><a href="/developer/android/base/02.dev_environment.html#android-studio-安装" class="sidebar-link reco-side-android-studio-安装" data-v-70334359>Android Studio 安装</a></li><li class="level-3" data-v-70334359><a href="/developer/android/base/02.dev_environment.html#下载as安装包" class="sidebar-link reco-side-下载as安装包" data-v-70334359>下载AS安装包</a></li><li class="level-3" data-v-70334359><a href="/developer/android/base/02.dev_environment.html#windows中安装as" class="sidebar-link reco-side-windows中安装as" data-v-70334359>Windows中安装AS</a></li><li class="level-3" data-v-70334359><a href="/developer/android/base/02.dev_environment.html#ubuntu中安装as" class="sidebar-link reco-side-ubuntu中安装as" data-v-70334359>Ubuntu中安装AS</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5f6c68dc><div class="banniang-container" style="display:;" data-v-5f6c68dc><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5f6c68dc>
      我是江明，欢迎你的关注
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5f6c68dc><i class="kbnfont kbn-ban-home ban-home" data-v-5f6c68dc></i> <a href="/comment/" data-v-5f6c68dc><i class="kbnfont kbn-ban-message message" data-v-5f6c68dc></i></a> <i class="kbnfont kbn-ban-close close" data-v-5f6c68dc></i> <a href="/about/" data-v-5f6c68dc><i class="kbnfont kbn-ban-info info" data-v-5f6c68dc></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5f6c68dc></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5f6c68dc></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5f6c68dc>
    江明
  </div></div><div><div class="sponsor-container" data-v-a142c76a><div class="sponsor-love position-absolute transition-3ms" data-v-a142c76a>
    Sponsor
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-a142c76a></a> <ul class="sponsor-payment-options transition-3ms" data-v-a142c76a><li id="alipay-option" class="transition-3ms" data-v-a142c76a></li> <li id="wechat-option" class="transition-3ms" data-v-a142c76a></li> <li id="qq-option" class="transition-3ms" data-v-a142c76a></li> <li id="paypal-option" class="transition-3ms" data-v-a142c76a></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-a142c76a data-v-a142c76a></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a>
      主人忘记设置啦
    </div></div></div><div></div></div></div>
    <script src="/assets/js/app.e3e2c9d1.js" defer></script><script src="/assets/js/3.5ac42903.js" defer></script><script src="/assets/js/1.a0448a14.js" defer></script><script src="/assets/js/14.c9637380.js" defer></script>
  </body>
</html>
