<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>07.09 控件-ProgressBar | 江明的个人网站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/icon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/img/icon/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="/img/icon/favicon.ico" type="image/x-icon">
    <script language="javascript" type="text/javascript" src="/js/unsupport.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouse.click.text.effect.js"></script>
    <meta name="description" content="专注互联网领域研究和软件技术的研发、挖掘与分享">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="Keywords" content="江明,江明的个人网站,江明的博客,编程,Java,Android,Web,rxjava,vuepress,gitbook">
    
    <link rel="preload" href="/assets/css/0.styles.eabd97e1.css" as="style"><link rel="preload" href="/assets/js/app.6200b605.js" as="script"><link rel="preload" href="/assets/js/3.cb012352.js" as="script"><link rel="preload" href="/assets/js/1.fc3fbf14.js" as="script"><link rel="preload" href="/assets/js/35.2564b8ad.js" as="script"><link rel="prefetch" href="/assets/js/10.c2c89797.js"><link rel="prefetch" href="/assets/js/11.bc3de762.js"><link rel="prefetch" href="/assets/js/12.019b0380.js"><link rel="prefetch" href="/assets/js/13.13414c3b.js"><link rel="prefetch" href="/assets/js/14.ffa779bc.js"><link rel="prefetch" href="/assets/js/15.785bb715.js"><link rel="prefetch" href="/assets/js/16.9597ea4a.js"><link rel="prefetch" href="/assets/js/17.9654689a.js"><link rel="prefetch" href="/assets/js/18.c8cbea15.js"><link rel="prefetch" href="/assets/js/19.cf56195c.js"><link rel="prefetch" href="/assets/js/20.4440679b.js"><link rel="prefetch" href="/assets/js/21.56be406c.js"><link rel="prefetch" href="/assets/js/22.fc223f84.js"><link rel="prefetch" href="/assets/js/23.fe6f6e63.js"><link rel="prefetch" href="/assets/js/24.4c98c630.js"><link rel="prefetch" href="/assets/js/25.bb7cd297.js"><link rel="prefetch" href="/assets/js/26.90bdacdd.js"><link rel="prefetch" href="/assets/js/27.eee1b453.js"><link rel="prefetch" href="/assets/js/28.f7b34f5c.js"><link rel="prefetch" href="/assets/js/29.08764974.js"><link rel="prefetch" href="/assets/js/30.3a50bb77.js"><link rel="prefetch" href="/assets/js/31.ce6362ca.js"><link rel="prefetch" href="/assets/js/32.124025d7.js"><link rel="prefetch" href="/assets/js/33.fe20a4e3.js"><link rel="prefetch" href="/assets/js/34.cf0d445b.js"><link rel="prefetch" href="/assets/js/36.35077159.js"><link rel="prefetch" href="/assets/js/37.6adb426b.js"><link rel="prefetch" href="/assets/js/38.53463128.js"><link rel="prefetch" href="/assets/js/39.409f2dd4.js"><link rel="prefetch" href="/assets/js/4.4b1f9594.js"><link rel="prefetch" href="/assets/js/40.fb09e10a.js"><link rel="prefetch" href="/assets/js/41.71c845ec.js"><link rel="prefetch" href="/assets/js/42.1fea38f8.js"><link rel="prefetch" href="/assets/js/43.06eb1a4d.js"><link rel="prefetch" href="/assets/js/44.71146d5a.js"><link rel="prefetch" href="/assets/js/45.545a8662.js"><link rel="prefetch" href="/assets/js/46.347d10c4.js"><link rel="prefetch" href="/assets/js/47.bc35c1aa.js"><link rel="prefetch" href="/assets/js/48.e6b85cc2.js"><link rel="prefetch" href="/assets/js/49.29446201.js"><link rel="prefetch" href="/assets/js/5.4b356554.js"><link rel="prefetch" href="/assets/js/50.02e8c153.js"><link rel="prefetch" href="/assets/js/51.37293c58.js"><link rel="prefetch" href="/assets/js/52.4b35e6a8.js"><link rel="prefetch" href="/assets/js/53.7bf01a58.js"><link rel="prefetch" href="/assets/js/54.1e23126b.js"><link rel="prefetch" href="/assets/js/55.9338c8e8.js"><link rel="prefetch" href="/assets/js/56.50b451c6.js"><link rel="prefetch" href="/assets/js/57.8d0ae79e.js"><link rel="prefetch" href="/assets/js/58.2bb32350.js"><link rel="prefetch" href="/assets/js/59.92dcc580.js"><link rel="prefetch" href="/assets/js/6.681c9a43.js"><link rel="prefetch" href="/assets/js/60.eb208f1d.js"><link rel="prefetch" href="/assets/js/61.d500f96e.js"><link rel="prefetch" href="/assets/js/62.cb0a510c.js"><link rel="prefetch" href="/assets/js/63.6ef75072.js"><link rel="prefetch" href="/assets/js/7.4f053bae.js"><link rel="prefetch" href="/assets/js/8.f224d33a.js"><link rel="prefetch" href="/assets/js/9.5bb8aa4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eabd97e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>江明的个人网站</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>专注互联网领域研究和软件技术的研发、挖掘与分享</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JiangMing-JIM</span>
            
          <!---->
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">江明的个人网站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rxjava2/" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文章标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/android/base/" class="nav-link router-link-active"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/developer/rxjava2/01.rxjava2.html" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/developer/javasocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  ...
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      个人博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/ming_97y" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/bbe6d4f1373a" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/jiangming-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      代码仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jiangminggithub" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jiangming_gitee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/comment/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-faq"></i>
  了解本站
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/img/icon/icon.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    JiangMing-JIM
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-coding" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-jianshu" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-bokeyuan" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rxjava2/" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文章标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/android/base/" class="nav-link router-link-active"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/developer/rxjava2/01.rxjava2.html" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/developer/javasocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  ...
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      个人博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/ming_97y" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/bbe6d4f1373a" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/jiangming-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      代码仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jiangminggithub" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jiangming_gitee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/comment/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-faq"></i>
  了解本站
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/developer/android/base/" aria-current="page" class="sidebar-link">Android 背景和介绍</a></li><li><a href="/developer/android/base/01.learning_route.html" class="sidebar-link">01. Android 入门基础学习路线</a></li><li><a href="/developer/android/base/02.dev_environment.html" class="sidebar-link">02. Android 开发环境搭建</a></li><li><a href="/developer/android/base/03.project_structure_resources.html" class="sidebar-link">03. 应用项目工程结构和资源</a></li><li><a href="/developer/android/base/04.fundamentals_knowledge.html" class="sidebar-link">04. Android 基础知识概览</a></li><li><a href="/developer/android/base/05.user_interface.html" class="sidebar-link">05. Android 用户界面</a></li><li><a href="/developer/android/base/06.00_ui_layout_components.html" class="sidebar-link">06. 常用的UI布局组件</a></li><li><a href="/developer/android/base/06.01_layout_components_linerlayout.html" class="sidebar-link">06.01 布局-LinearLayout</a></li><li><a href="/developer/android/base/06.02_layout_components_relativelayout.html" class="sidebar-link">06.02 布局-RelativeLayout</a></li><li><a href="/developer/android/base/06.03_layout_components_absolutelayout.html" class="sidebar-link">06.03 布局-AbsoluteLayout</a></li><li><a href="/developer/android/base/06.04_layout_components_framelayout.html" class="sidebar-link">06.04 布局-FrameLayout</a></li><li><a href="/developer/android/base/06.05_layout_components_tablelayout.html" class="sidebar-link">06.05 布局-TableLayout</a></li><li><a href="/developer/android/base/06.06_layout_components_gridlayout.html" class="sidebar-link">06.06 布局-GridLayout</a></li><li><a href="/developer/android/base/06.07_layout_components_constraintlayout.html" class="sidebar-link">06.07 布局-ConstraintLayout</a></li><li><a href="/developer/android/base/07.00_ui_control_components.html" class="sidebar-link">07. 常用的UI控件</a></li><li><a href="/developer/android/base/07.01_ui_control_components_textview.html" class="sidebar-link">07.01 控件-TextView</a></li><li><a href="/developer/android/base/07.02_ui_control_components_button.html" class="sidebar-link">07.02 控件-Button</a></li><li><a href="/developer/android/base/07.03_ui_control_components_imageview.html" class="sidebar-link">07.03 控件-ImageView</a></li><li><a href="/developer/android/base/07.04_ui_control_components_edittext.html" class="sidebar-link">07.04 控件-EditText</a></li><li><a href="/developer/android/base/07.05_ui_control_components_toggle_button.html" class="sidebar-link">07.05 控件-ToggleButton</a></li><li><a href="/developer/android/base/07.06_ui_control_components_switch.html" class="sidebar-link">07.06 控件-Switch</a></li><li><a href="/developer/android/base/07.07_ui_control_components_radio_button.html" class="sidebar-link">07.07 控件-RadioButton</a></li><li><a href="/developer/android/base/07.08_ui_control_components_checkbox.html" class="sidebar-link">07.08 控件-CheckBox</a></li><li><a href="/developer/android/base/07.09_ui_control_components_progressbar.html" aria-current="page" class="active sidebar-link">07.09 控件-ProgressBar</a></li><li><a href="/developer/android/base/07.10_ui_control_components_seekbar.html" class="sidebar-link">07.10 控件-SeekBar</a></li><li><a href="/developer/android/base/07.11_ui_control_components_ratingbar.html" class="sidebar-link">07.11 控件-RatingBar</a></li><li><a href="/developer/android/base/07.12_ui_control_components_clock.html" class="sidebar-link">07.12 控件-Clock</a></li><li><a href="/developer/android/base/07.13_ui_control_components_picker.html" class="sidebar-link">07.13 控件-Picker</a></li><li><a href="/developer/android/base/07.14_ui_control_components_adapterview.html" class="sidebar-link">07.14 控件-AdapterView</a></li><li><a href="/developer/android/base/07.15_ui_control_components_spinner.html" class="sidebar-link">07.15 控件-Spinner</a></li><li><a href="/developer/android/base/07.16_ui_control_components_listview.html" class="sidebar-link">07.16 控件-ListView</a></li><li><a href="/developer/android/base/07.17_ui_control_components_gridview.html" class="sidebar-link">07.17 控件-GridView</a></li><li><a href="/developer/android/base/07.18_ui_control_components_recyclerview.html" class="sidebar-link">07.18 控件-RecyclerView</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>07.09 控件-ProgressBar</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JiangMing-JIM</span>
            
          <!---->
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">07.09 控件-ProgressBar</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>JiangMing</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/28</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/developer/android/base/07.09_ui_control_components_progressbar.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Android 开发基础</span></i></div></div> <div class="theme-reco-content content__default"><p><code>ProgressBar</code>进度条，表示操作进度的控件。</p> <p>进度条的应用场景有很多，在一些耗时操作情况下如果没有响应的操作提示，那么用户会认为操作无响应或者卡住了的体验，这样会带来很不好的用户体验。所以在进行耗时操作的情况下使用进度条来让用户感知到操作在执行过程中，如果可以的话还可以使用进度条直观的告知任务执行的进度，用户体验会得到很大的提升。</p> <h2 id="进度条类型"><a href="#进度条类型" class="header-anchor">#</a> 进度条类型</h2> <p><strong>系统默认提供了两种类型的进度条方式：</strong></p> <p><code>不确定进度类型</code>：无具体进度显示，当不知道一个操作需要多长时间时，可以使用不确定模式类型的进度条。<strong>不确定进度模式是默认类型的进度条</strong>，并显示一个循环动画，没有特定数量的进度指示。</p> <p><code>确定进度类型</code>：有具体进度显示，当想要显示已发生的特定数量的进度时，请使用确定进度模式的进度条。例如，正在检索的文件的剩余百分比，批处理中写入数据库的记录量，或正在播放的音频文件的剩余百分比。要指示确定的进度，需要将进度条的样式设置为 <a href="https://developer.android.google.cn/reference/android/R.style#Widget_ProgressBar_Horizontal" target="_blank" rel="noopener noreferrer">R.style.Widget ProgressBar Horizontal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，然后设置对应进度<code>android:progress</code>属性的具体数值。</p> <p><strong>系统提供的进度条样式：</strong></p> <ul><li><code>Widget.ProgressBar.Horizontal</code>：水平进度样式</li> <li><code>Widget.ProgressBar.Small</code>：小圆形进度样式</li> <li><code>Widget.ProgressBar</code>：中圆形进度样式（默认样式，可省略）</li> <li><code>Widget.ProgressBar.Large</code>：大圆形进度样式</li> <li><code>Widget.ProgressBar.Small.Inverse</code>：Inverse小圆形进度样式</li> <li><code>Widget.ProgressBar.Inverse</code>：Inverse中圆形进度样式</li> <li><code>Widget.ProgressBar.Large.Inverse</code>：Inverse大圆形进度样式</li></ul> <div class="custom-block tip"><p class="title">小知识：</p><p>“<code>Inverse</code>” 类型样式与标准的样式差异，官方的解释如下：</p> <p>The &quot;inverse&quot; styles provide an inverse color scheme for the spinner, which may be necessary if your application uses a light colored theme (a white background).</p> <p>翻译：Inverse 样式为旋转器提供了反颜色方案，如果应用程序使用浅色主题(白色背景)，这可能是必要的。</p> <p>查看样式定义的源文件可以看到，其实就是Inverse类型的样式中，定义的<code>indeterminateDrawable</code>属性资源不一样，Inverse类型的资源是 <code>spinner_black_76</code>, 否则是 <code>spinner_white_76</code> 。也就是说，在白色背景情况下，使用Inverse类型显示效果会更友好。</p></div><h2 id="常用属性"><a href="#常用属性" class="header-anchor">#</a> 常用属性</h2> <ul><li><code>android:max</code>：进度条的进度最大值，默认值100</li> <li><code>android:min</code>：进度条的进度最小值，默认值0</li> <li><code>android:progress</code>：进度条当前进度值</li> <li><code>android:progressDrawable</code>：设置进度轨道对应的Drawable对象</li> <li><code>android:indeterminate</code>：是否是不精确显示进度</li> <li><code>android:indeterminateDrawable</code>：设置不显示进度的进度条的Drawable对象</li> <li><code>android:indeterminateDuration</code>：设置不精确显示进度的持续时间</li> <li><code>android:secondaryProgress</code>：二级进度值，默认值0，类似于视频播放的一条是当前播放进度，一条是缓冲进度</li></ul> <blockquote><p>提示：相关属性在Java代码中也有进行相应的设置和获取值方法。</p></blockquote> <h2 id="系统默认进度条示例"><a href="#系统默认进度条示例" class="header-anchor">#</a> 系统默认进度条示例</h2> <p>xml代码：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center_horizontal<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 系统不确定类型进度条：小 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:style/Widget.ProgressBar.Small<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- 系统不确定类型进度条：中（默认），当前应用主题的显示风格 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- 系统不确定类型进度条：中（默认），系统默认显示风格 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:style/Widget.ProgressBar<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- 系统不确定类型进度条：大 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:style/Widget.ProgressBar.Large<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- 系统不确定类型进度条：大，Inverse类型（进度条的显示颜色效果有细微区别） --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:style/Widget.ProgressBar.Large.Inverse<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- 系统不确定类型水平进度条： --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:style/Widget.ProgressBar.Horizontal<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>indeterminate</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- 系统确定类型水平进度条：当前进度50、二级进度80、最大进度100、最小值0 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:style/Widget.ProgressBar.Horizontal<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>progress</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>secondaryProgress</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>80<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果：</p> <p><img src="/img/android/base/ui_control_progressbar_simple.gif" alt="ProgressBar 系统默认样式示例效果图"></p> <h2 id="自定义进度样式"><a href="#自定义进度样式" class="header-anchor">#</a> 自定义进度样式</h2> <p>系统默认的进度条的样式是满足不了各种产品的 UI 设计的，所以就需要自定义样式的进度条，自定义样式进度条方式有很多，一般主要有两种，一种是<strong>自定义进度条的相关 <code>drawable</code> 资源</strong>来实现，还有一种是<strong>自定义 <code>View</code> 绘制</strong>的方式实现。</p> <p>在这里我们主要进行前者自定义指定 drawable 资源方式实现，自定义 View 实现方式在后续会有相关详细的介绍。</p> <h3 id="不确定进度样式"><a href="#不确定进度样式" class="header-anchor">#</a> 不确定进度样式</h3> <p>在 <code>drawable</code> 文件夹中新建 drawable 类型资源文件自定义 drawable 样式，一般有两种实现方式，一种是自定义 <code>drawable shape</code> 样式资源，还有一种是drawable中引用其他<code>图片（img）</code>资源，接下来就来一起简单实现下这两种实现方式。</p> <ol><li>自定义 drawable shape 圆形样式进度</li></ol> <p><strong>shape_progress_spinner.xml：</strong> 圆形形状</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token comment">&lt;!-- 自定义进度圆形形状 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>shape</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>oval<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 圆形 --&gt;</span>
    <span class="token comment">&lt;!-- 渐变色，90°方向 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gradient</span>
        <span class="token attr-name"><span class="token namespace">android:</span>startColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#2196F3<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>endColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#FF5722<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>angle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>90<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- 描边 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>stroke</span> <span class="token attr-name"><span class="token namespace">android:</span>width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4dp<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">android:</span>color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#4CAF50<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>shape</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>anim_progress_rotate.xml：</strong> 指定形状资源，动画类型以及相关动画参数</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token comment">&lt;!-- 定义旋转圆形动画样式，指定形状资源和旋转中心位置 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>animated-rotate</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/shape_progress_spinner<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>pivotX</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50%<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>pivotY</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50%<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><ol start="2"><li>自定义 drawable 图片圆形样式进度</li></ol> <p><strong>图片资源：</strong></p> <p><img src="/img/android/base/ui_control_progressbar_loading_img_demo.png" alt="Loading 示例效果图"></p> <p><strong>anim_progress_img.xml：</strong> 指定图片资源，动画类型以及相关动画参数</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token comment">&lt;!-- 定义旋转动画样式，指定显示的图片资源和旋转中心位置 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>animated-rotate</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/loading<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>pivotX</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50%<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>pivotY</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50%<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><ol start="3"><li>自定义 drawable shape 水平样式矩形进度</li></ol> <p><strong>shap_progress_1.xml：</strong> 矩形样式，第一种配色</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token comment">&lt;!-- 矩形形状 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>shape</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rectangle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 矩形 --&gt;</span>
    <span class="token comment">&lt;!-- 渐变色定义 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gradient</span>
        <span class="token attr-name"><span class="token namespace">android:</span>angle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>startColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#FFEB3B<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>centerColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#2196F3<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>endColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#F44336<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>shape</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>shap_progress_2.xml：</strong> 矩形样式，第二种配色</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token comment">&lt;!-- 矩形形状 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>shape</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rectangle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 矩形 --&gt;</span>
    <span class="token comment">&lt;!-- 渐变色定义 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gradient</span>
        <span class="token attr-name"><span class="token namespace">android:</span>angle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>startColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#2196F3<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>centerColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#FFEB3B<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>endColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#F44336<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>shape</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>shap_progress_3.xml：</strong> 矩形样式，第三种配色</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token comment">&lt;!-- 矩形形状 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>shape</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>shape</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rectangle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 矩形 --&gt;</span>
    <span class="token comment">&lt;!-- 渐变色定义 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gradient</span>
        <span class="token attr-name"><span class="token namespace">android:</span>angle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>startColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#F44336<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>centerColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#FFEB3B<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>endColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#2196F3<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>shape</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>anim_progress_list.xml：</strong> 指定水平方向矩形样式序列帧类型动画，定义播放每一帧动画资源以及播放时长</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token comment">&lt;!-- 定义序列帧动画的每一帧资源和时长 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>animation-list</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/shap_progress_1<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">android:</span>duration</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/shap_progress_2<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">android:</span>duration</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/shap_progress_3<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">android:</span>duration</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>animation-list</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="不确定进度样式示例"><a href="#不确定进度样式示例" class="header-anchor">#</a> 不确定进度样式示例</h3> <p>xml布局：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center_horizontal<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 不确定进度：自定义drawable样式资源 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@+id/pb_demo1<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>indeterminateDrawable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/anim_progress_rotate<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- 不确定进度：自定义图片样式资源 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@+id/pb_demo2<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>indeterminateDrawable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/anim_progress_img<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- 不确定进度：水平样式，自定义drawable样式资源 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@+id/pb_demo3<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:style/Widget.ProgressBar.Horizontal<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>indeterminate</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>indeterminateDrawable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/anim_progress_list<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>progress</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果图：</p> <p><img src="/img/android/base/ui_control_progressbar_indeterminate_custom_demo.gif" alt="ProgressBar 自定义不确定类型样式效果图"></p> <h3 id="确定进度样式"><a href="#确定进度样式" class="header-anchor">#</a> 确定进度样式</h3> <p>确定进度样式可以自定义进度条的<strong>背景</strong>、<strong>二级进度</strong>、<strong>一级进度</strong>资源来实现个性化样式，在这里就简单实现下，了解自定义的原理和方式，想要好看的效果还是需要专业的 UI 人员来设计配色方案的。</p> <p>自定义一个层级的 drawable 资源文件，并指定其对应资源的特定 id ：</p> <p><strong>progress_determinate_bg.xml：</strong> 定义进度条的三层显示的样式</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>layer-list</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 3层的顺序即为显示时的叠加层级 --&gt;</span>
    <span class="token comment">&lt;!-- 第一层：背景资源，必须指定此id来区分：@android:id/background --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:id/background<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>shape</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>corners</span> <span class="token attr-name"><span class="token namespace">android:</span>radius</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5dip<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>solid</span> <span class="token attr-name"><span class="token namespace">android:</span>color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#CCCCCC<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>shape</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>item</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 第二层：二级进度条的资源， 必须指定此id来区分：@android:id/secondaryProgress --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:id/secondaryProgress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>clip</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>shape</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>corners</span> <span class="token attr-name"><span class="token namespace">android:</span>radius</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5dip<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>solid</span> <span class="token attr-name"><span class="token namespace">android:</span>color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#99FF9800<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>shape</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>clip</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>item</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 第三层：一级进度条的颜色，也可以直接替换成图片，必须指定此id来区分：@android:id/progress --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:id/progress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>clip</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>shape</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>corners</span> <span class="token attr-name"><span class="token namespace">android:</span>radius</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5dip<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                <span class="token comment">&lt;!-- 单色填充 --&gt;</span>
                <span class="token comment">&lt;!--&lt;solid android:color=&quot;#8BC34A&quot; /&gt;--&gt;</span>
                <span class="token comment">&lt;!-- 渐变色填充 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gradient</span>
                    <span class="token attr-name"><span class="token namespace">android:</span>angle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span>
                    <span class="token attr-name"><span class="token namespace">android:</span>startColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#EFECEC<span class="token punctuation">&quot;</span></span>
                    <span class="token attr-name"><span class="token namespace">android:</span>centerColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#8BC34A<span class="token punctuation">&quot;</span></span>
                    <span class="token attr-name"><span class="token namespace">android:</span>endColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#4CAF50<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>shape</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>clip</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>item</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>layer-list</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="确定进度样式示例"><a href="#确定进度样式示例" class="header-anchor">#</a> 确定进度样式示例</h3> <p>xml布局：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center_horizontal<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    
    <span class="token comment">&lt;!-- 自定义系统确定类型水平样式进度条：当前进度80、二级进度100、最大进度100、最小值0 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProgressBar</span>
        <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@android:style/Widget.ProgressBar.Horizontal<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>progress</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>80<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>progressDrawable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/progress_determinate_bg<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>secondaryProgress</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果：</p> <p><img src="/img/android/base/ui_control_progressbar_determinate_custom_demo.png" alt="ProgressBar 自定义确定类型样式效果图"></p> <h2 id="结束"><a href="#结束" class="header-anchor">#</a> 结束</h2> <p>本节介绍了进度条控件的常用属性和相关使用方法，并实现了自定义进度条样式。更多进度条的属性和用法请参考：<a href="https://developer.android.google.cn/reference/android/widget/ProgressBar" target="_blank" rel="noopener noreferrer">ProgressBar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/developer/android/base/07.08_ui_control_components_checkbox.html" class="prev">
            07.08 控件-CheckBox
          </a></span> <span class="next"><a href="/developer/android/base/07.10_ui_control_components_seekbar.html">
            07.10 控件-SeekBar
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.09_ui_control_components_progressbar.html#进度条类型" class="sidebar-link reco-side-进度条类型" data-v-cb1513f6>进度条类型</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.09_ui_control_components_progressbar.html#常用属性" class="sidebar-link reco-side-常用属性" data-v-cb1513f6>常用属性</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.09_ui_control_components_progressbar.html#系统默认进度条示例" class="sidebar-link reco-side-系统默认进度条示例" data-v-cb1513f6>系统默认进度条示例</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.09_ui_control_components_progressbar.html#自定义进度样式" class="sidebar-link reco-side-自定义进度样式" data-v-cb1513f6>自定义进度样式</a></li><li class="level-3" data-v-cb1513f6><a href="/developer/android/base/07.09_ui_control_components_progressbar.html#不确定进度样式" class="sidebar-link reco-side-不确定进度样式" data-v-cb1513f6>不确定进度样式</a></li><li class="level-3" data-v-cb1513f6><a href="/developer/android/base/07.09_ui_control_components_progressbar.html#不确定进度样式示例" class="sidebar-link reco-side-不确定进度样式示例" data-v-cb1513f6>不确定进度样式示例</a></li><li class="level-3" data-v-cb1513f6><a href="/developer/android/base/07.09_ui_control_components_progressbar.html#确定进度样式" class="sidebar-link reco-side-确定进度样式" data-v-cb1513f6>确定进度样式</a></li><li class="level-3" data-v-cb1513f6><a href="/developer/android/base/07.09_ui_control_components_progressbar.html#确定进度样式示例" class="sidebar-link reco-side-确定进度样式示例" data-v-cb1513f6>确定进度样式示例</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.09_ui_control_components_progressbar.html#结束" class="sidebar-link reco-side-结束" data-v-cb1513f6>结束</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-1980b978><div class="banniang-container" style="display:;" data-v-1980b978><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-1980b978>
      我是江明，欢迎来访
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-1980b978><i class="kbnfont kbn-ban-home ban-home" data-v-1980b978></i> <a href="/comment/" data-v-1980b978><i class="kbnfont kbn-ban-message message" data-v-1980b978></i></a> <i class="kbnfont kbn-ban-close close" data-v-1980b978></i> <a href="/about/" data-v-1980b978><i class="kbnfont kbn-ban-info info" data-v-1980b978></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-1980b978></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-1980b978></canvas></div> <div class="showBanNiang" style="display:none;" data-v-1980b978>
    江明
  </div></div><div><div class="sponsor-container" data-v-a142c76a><div class="sponsor-love position-absolute transition-3ms" data-v-a142c76a>
    Sponsor
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-a142c76a></a> <ul class="sponsor-payment-options transition-3ms" data-v-a142c76a><li id="alipay-option" class="transition-3ms" data-v-a142c76a></li> <li id="wechat-option" class="transition-3ms" data-v-a142c76a></li> <li id="qq-option" class="transition-3ms" data-v-a142c76a></li> <li id="paypal-option" class="transition-3ms" data-v-a142c76a></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-a142c76a data-v-a142c76a></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a>
      主人忘记设置啦
    </div></div></div></div></div>
    <script src="/assets/js/app.6200b605.js" defer></script><script src="/assets/js/3.cb012352.js" defer></script><script src="/assets/js/1.fc3fbf14.js" defer></script><script src="/assets/js/35.2564b8ad.js" defer></script>
  </body>
</html>
