<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>07.01 控件-TextView | 江明的个人网站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/icon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/img/icon/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="/img/icon/favicon.ico" type="image/x-icon">
    <script language="javascript" type="text/javascript" src="/js/unsupport.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouse.click.text.effect.js"></script>
    <meta name="description" content="专注互联网领域研究和软件技术的研发、挖掘与分享">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="Keywords" content="江明,江明的个人网站,江明的博客,编程,Java,Android,Web,rxjava,vuepress,gitbook">
    
    <link rel="preload" href="/assets/css/0.styles.eabd97e1.css" as="style"><link rel="preload" href="/assets/js/app.6200b605.js" as="script"><link rel="preload" href="/assets/js/3.cb012352.js" as="script"><link rel="preload" href="/assets/js/1.fc3fbf14.js" as="script"><link rel="preload" href="/assets/js/27.eee1b453.js" as="script"><link rel="prefetch" href="/assets/js/10.c2c89797.js"><link rel="prefetch" href="/assets/js/11.bc3de762.js"><link rel="prefetch" href="/assets/js/12.019b0380.js"><link rel="prefetch" href="/assets/js/13.13414c3b.js"><link rel="prefetch" href="/assets/js/14.ffa779bc.js"><link rel="prefetch" href="/assets/js/15.785bb715.js"><link rel="prefetch" href="/assets/js/16.9597ea4a.js"><link rel="prefetch" href="/assets/js/17.9654689a.js"><link rel="prefetch" href="/assets/js/18.c8cbea15.js"><link rel="prefetch" href="/assets/js/19.cf56195c.js"><link rel="prefetch" href="/assets/js/20.4440679b.js"><link rel="prefetch" href="/assets/js/21.56be406c.js"><link rel="prefetch" href="/assets/js/22.fc223f84.js"><link rel="prefetch" href="/assets/js/23.fe6f6e63.js"><link rel="prefetch" href="/assets/js/24.4c98c630.js"><link rel="prefetch" href="/assets/js/25.bb7cd297.js"><link rel="prefetch" href="/assets/js/26.90bdacdd.js"><link rel="prefetch" href="/assets/js/28.f7b34f5c.js"><link rel="prefetch" href="/assets/js/29.08764974.js"><link rel="prefetch" href="/assets/js/30.3a50bb77.js"><link rel="prefetch" href="/assets/js/31.ce6362ca.js"><link rel="prefetch" href="/assets/js/32.124025d7.js"><link rel="prefetch" href="/assets/js/33.fe20a4e3.js"><link rel="prefetch" href="/assets/js/34.cf0d445b.js"><link rel="prefetch" href="/assets/js/35.2564b8ad.js"><link rel="prefetch" href="/assets/js/36.35077159.js"><link rel="prefetch" href="/assets/js/37.6adb426b.js"><link rel="prefetch" href="/assets/js/38.53463128.js"><link rel="prefetch" href="/assets/js/39.409f2dd4.js"><link rel="prefetch" href="/assets/js/4.4b1f9594.js"><link rel="prefetch" href="/assets/js/40.fb09e10a.js"><link rel="prefetch" href="/assets/js/41.71c845ec.js"><link rel="prefetch" href="/assets/js/42.1fea38f8.js"><link rel="prefetch" href="/assets/js/43.06eb1a4d.js"><link rel="prefetch" href="/assets/js/44.71146d5a.js"><link rel="prefetch" href="/assets/js/45.545a8662.js"><link rel="prefetch" href="/assets/js/46.347d10c4.js"><link rel="prefetch" href="/assets/js/47.bc35c1aa.js"><link rel="prefetch" href="/assets/js/48.e6b85cc2.js"><link rel="prefetch" href="/assets/js/49.29446201.js"><link rel="prefetch" href="/assets/js/5.4b356554.js"><link rel="prefetch" href="/assets/js/50.02e8c153.js"><link rel="prefetch" href="/assets/js/51.37293c58.js"><link rel="prefetch" href="/assets/js/52.4b35e6a8.js"><link rel="prefetch" href="/assets/js/53.7bf01a58.js"><link rel="prefetch" href="/assets/js/54.1e23126b.js"><link rel="prefetch" href="/assets/js/55.9338c8e8.js"><link rel="prefetch" href="/assets/js/56.50b451c6.js"><link rel="prefetch" href="/assets/js/57.8d0ae79e.js"><link rel="prefetch" href="/assets/js/58.2bb32350.js"><link rel="prefetch" href="/assets/js/59.92dcc580.js"><link rel="prefetch" href="/assets/js/6.681c9a43.js"><link rel="prefetch" href="/assets/js/60.eb208f1d.js"><link rel="prefetch" href="/assets/js/61.d500f96e.js"><link rel="prefetch" href="/assets/js/62.cb0a510c.js"><link rel="prefetch" href="/assets/js/63.6ef75072.js"><link rel="prefetch" href="/assets/js/7.4f053bae.js"><link rel="prefetch" href="/assets/js/8.f224d33a.js"><link rel="prefetch" href="/assets/js/9.5bb8aa4d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eabd97e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>江明的个人网站</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>专注互联网领域研究和软件技术的研发、挖掘与分享</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JiangMing-JIM</span>
            
          <!---->
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">江明的个人网站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rxjava2/" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文章标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/android/base/" class="nav-link router-link-active"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/developer/rxjava2/01.rxjava2.html" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/developer/javasocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  ...
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      个人博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/ming_97y" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/bbe6d4f1373a" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/jiangming-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      代码仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jiangminggithub" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jiangming_gitee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/comment/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-faq"></i>
  了解本站
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/img/icon/icon.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    JiangMing-JIM
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-coding" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-jianshu" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-bokeyuan" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/categories/Rxjava2/" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文章标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/developer/android/base/" class="nav-link router-link-active"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/developer/rxjava2/01.rxjava2.html" class="nav-link"><i class="undefined"></i>
  Rxjava2
</a></li><li class="dropdown-item"><!----> <a href="/developer/javasocket/" class="nav-link"><i class="undefined"></i>
  JavaSocket
</a></li><li class="dropdown-item"><!----> <a href="/tutorial/gitbook/" class="nav-link"><i class="undefined"></i>
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  ...
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      个人博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/ming_97y" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/bbe6d4f1373a" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/jiangming-blogs" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      代码仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jiangminggithub" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/jiangming_gitee" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/comment/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-faq"></i>
  了解本站
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/developer/android/base/" aria-current="page" class="sidebar-link">Android 背景和介绍</a></li><li><a href="/developer/android/base/01.learning_route.html" class="sidebar-link">01. Android 入门基础学习路线</a></li><li><a href="/developer/android/base/02.dev_environment.html" class="sidebar-link">02. Android 开发环境搭建</a></li><li><a href="/developer/android/base/03.project_structure_resources.html" class="sidebar-link">03. 应用项目工程结构和资源</a></li><li><a href="/developer/android/base/04.fundamentals_knowledge.html" class="sidebar-link">04. Android 基础知识概览</a></li><li><a href="/developer/android/base/05.user_interface.html" class="sidebar-link">05. Android 用户界面</a></li><li><a href="/developer/android/base/06.00_ui_layout_components.html" class="sidebar-link">06. 常用的UI布局组件</a></li><li><a href="/developer/android/base/06.01_layout_components_linerlayout.html" class="sidebar-link">06.01 布局-LinearLayout</a></li><li><a href="/developer/android/base/06.02_layout_components_relativelayout.html" class="sidebar-link">06.02 布局-RelativeLayout</a></li><li><a href="/developer/android/base/06.03_layout_components_absolutelayout.html" class="sidebar-link">06.03 布局-AbsoluteLayout</a></li><li><a href="/developer/android/base/06.04_layout_components_framelayout.html" class="sidebar-link">06.04 布局-FrameLayout</a></li><li><a href="/developer/android/base/06.05_layout_components_tablelayout.html" class="sidebar-link">06.05 布局-TableLayout</a></li><li><a href="/developer/android/base/06.06_layout_components_gridlayout.html" class="sidebar-link">06.06 布局-GridLayout</a></li><li><a href="/developer/android/base/06.07_layout_components_constraintlayout.html" class="sidebar-link">06.07 布局-ConstraintLayout</a></li><li><a href="/developer/android/base/07.00_ui_control_components.html" class="sidebar-link">07. 常用的UI控件</a></li><li><a href="/developer/android/base/07.01_ui_control_components_textview.html" aria-current="page" class="active sidebar-link">07.01 控件-TextView</a></li><li><a href="/developer/android/base/07.02_ui_control_components_button.html" class="sidebar-link">07.02 控件-Button</a></li><li><a href="/developer/android/base/07.03_ui_control_components_imageview.html" class="sidebar-link">07.03 控件-ImageView</a></li><li><a href="/developer/android/base/07.04_ui_control_components_edittext.html" class="sidebar-link">07.04 控件-EditText</a></li><li><a href="/developer/android/base/07.05_ui_control_components_toggle_button.html" class="sidebar-link">07.05 控件-ToggleButton</a></li><li><a href="/developer/android/base/07.06_ui_control_components_switch.html" class="sidebar-link">07.06 控件-Switch</a></li><li><a href="/developer/android/base/07.07_ui_control_components_radio_button.html" class="sidebar-link">07.07 控件-RadioButton</a></li><li><a href="/developer/android/base/07.08_ui_control_components_checkbox.html" class="sidebar-link">07.08 控件-CheckBox</a></li><li><a href="/developer/android/base/07.09_ui_control_components_progressbar.html" class="sidebar-link">07.09 控件-ProgressBar</a></li><li><a href="/developer/android/base/07.10_ui_control_components_seekbar.html" class="sidebar-link">07.10 控件-SeekBar</a></li><li><a href="/developer/android/base/07.11_ui_control_components_ratingbar.html" class="sidebar-link">07.11 控件-RatingBar</a></li><li><a href="/developer/android/base/07.12_ui_control_components_clock.html" class="sidebar-link">07.12 控件-Clock</a></li><li><a href="/developer/android/base/07.13_ui_control_components_picker.html" class="sidebar-link">07.13 控件-Picker</a></li><li><a href="/developer/android/base/07.14_ui_control_components_adapterview.html" class="sidebar-link">07.14 控件-AdapterView</a></li><li><a href="/developer/android/base/07.15_ui_control_components_spinner.html" class="sidebar-link">07.15 控件-Spinner</a></li><li><a href="/developer/android/base/07.16_ui_control_components_listview.html" class="sidebar-link">07.16 控件-ListView</a></li><li><a href="/developer/android/base/07.17_ui_control_components_gridview.html" class="sidebar-link">07.17 控件-GridView</a></li><li><a href="/developer/android/base/07.18_ui_control_components_recyclerview.html" class="sidebar-link">07.18 控件-RecyclerView</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>07.01 控件-TextView</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JiangMing-JIM</span>
            
          <!---->
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">07.01 控件-TextView</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>JiangMing</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/8/8</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/developer/android/base/07.01_ui_control_components_textview.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Android 开发基础</span></i></div></div> <div class="theme-reco-content content__default"><p><code>TextView</code> 是向用户显示文本的控件。如果需要显示文本信息的话，那么默认的 TextView 控件将是一个很好的选择，同时它也有很多属性来控制文本的显示方式。</p> <h2 id="常用属性"><a href="#常用属性" class="header-anchor">#</a> 常用属性</h2> <ul><li><code>id</code>：为控件设置一个组件id，根据id，我们可以在Java代码中通过findViewById()的方法获取到该对象，然后进行相关属性的设置，又或者使用RelativeLayout时，参考组件用的也是id。</li> <li><code>layout_width</code>：组件的宽度，一般写：<strong>wrap_content</strong>或者<strong>match_parent(fill_parent)</strong>，前者是控件显示的内容多大，控件就多大，而后者会填满该控件所在的父容器；当然也可以设置成特定的大小，如100dp大小。</li> <li><code>layout_height</code>：组件的高度，一般写：<strong>wrap_content</strong>或者<strong>match_parent(fill_parent)</strong>，前者是控件显示的内容多大，控件就多大，而后者会填满该控件所在的父容器；当然也可以设置成特定的大小，如100dp大小。</li> <li><code>gravity</code>：设置控件中内容的对齐方向，可以设置<strong>center</strong>，<strong>left</strong>，<strong>top</strong>，<strong>right</strong>，<strong>bottom</strong> 等等属性来控制对齐的方向。</li> <li><code>text</code>：设置显示的文本内容，通用规范是把字符串写到string.xml文件中，然后通过@String/xxx取得对应的字符串内容的，非强制要求，而直接写文本的方式一般是用于测试使用。</li> <li><code>textColor</code>：设置字体颜色，通用规范是将颜色字符串写在colors.xml文件中，然后通过@color/xxx取得对应的颜色值的，非强制要求，而直接写颜色的方式一般是用于测试使用。</li> <li><code>textStyle</code>：设置字体风格，三个可选值：<strong>normal</strong>（正常），<strong>bold</strong>（加粗），<strong>italic</strong>（斜体）。</li> <li><code>textSize</code>：字体大小，常用的单位一般是用sp，也可以使用px，dp等单位。</li> <li><code>background</code>：控件的背景，可以理解为填充整个控件的背景，可以是图片或者color。</li> <li><code>maxLength</code>：限制显示的文本长度，超出部分不显示。</li> <li><code>lines</code>：设置文本的行数，设置两行就显示两行，即使第二行没有数据。</li> <li><code>maxLines</code>：设置文本的最大显示行数，与width或者layout_width结合使用，超出部分自动换行，超出行数将不显示。</li> <li><code>singleLine</code>：设置单行显示。当超过一行文本时，默认结尾...表示。</li> <li><code>ellipsize</code>：设置当文字过长时,该控件该如何显示。有如下值设置：”start” 省略号显示在开头；”end” 省略号显示在结尾；”middle” 省略号显示在中间；”marquee” 以跑马灯的方式显示(动画横向移动)。</li> <li><code>lineSpacingExtra</code>：设置行间距，如&quot;3dp&quot;。</li> <li><code>lineSpacingMultiplier</code>：设置行间距的倍数，如&quot;1.2&quot;倍。</li> <li><code>typeface</code>：设置字体，默认支持这三种：sans, serif, monospace。</li> <li>... 更多属性可参考官方文档：<a href="https://developer.android.google.cn/reference/android/widget/TextView" target="_blank" rel="noopener noreferrer">TextView<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <div class="custom-block tip"><p class="title">提示：</p><p>TextView 控件中的大多数属性一般都可以使用 <code>xml</code> 或者 <code>代码</code> 的方式来进行设置，如：<code>text</code> 属性，可以在 xml 中使用 <code>android:text</code> 属性进行设置或使用代码（java）<code>setText(xxx)</code> 的方式来设置。</p> <p><strong>字体还可以通过代码方式来使用其他字体文件(*.ttf)：</strong></p> <ol><li><p>先要将字体文件保存在assets/fonts/目录下</p></li> <li><p>Java代码中设置：</p> <p>Typeface typeFace = Typeface.createFromAsset(getAssets(),&quot;fonts/HandmadeTypewriter.ttf&quot;); textView.setTypeface(typeFace)。</p></li></ol></div><p><strong>示例：</strong></p> <p>xml布局</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200dp<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>This is a simple textview example!<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#2196F3<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20sp<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#ccc<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>textStyle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bold<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>singleLine</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>ellipsize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>middle<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>效果：</p> <p><img src="/img/android/base/ui_control_simple.png" alt="Textview简单使用效果图"></p> <h2 id="drawable属性设置图片"><a href="#drawable属性设置图片" class="header-anchor">#</a> drawable属性设置图片</h2> <p><strong>drawableXxx</strong>，可以设置文本四个方向的图片:</p> <p><code>drawableTop</code>: 设置上面方向的drawable资源</p> <p><code>drawableButtom</code>: 设置下面方向的drawable资源</p> <p><code>drawableLeft</code>: 设置左侧方向的drawable资源</p> <p><code>drawableRight</code>: 设置右侧方向的drawable资源</p> <p><code>drawablePadding</code>：来设置图片与文字间的间距</p> <p><strong>示例：</strong></p> <p>xml布局：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#787373<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>drawableLeft</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/icon_test<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>drawableTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/icon_test<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>drawableRight</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/icon_test<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>drawableBottom</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@drawable/icon_test<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>drawablePadding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#00BCD4<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>15sp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>图片文本<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果：</p> <p><img src="/img/android/base/ui_control_textview_drawable_demo.png" alt="Textview带图片的效果图"></p> <p>drawableXxx 资源并不能在XML自行设置大小，所以我们需要在代码（Java）中来进行一个修改。</p> <p><strong>示例：</strong></p> <p>代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">TextView</span> tv <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_demo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Drawable</span><span class="token punctuation">[</span><span class="token punctuation">]</span> drawables <span class="token operator">=</span> tv<span class="token punctuation">.</span><span class="token function">getCompoundDrawables</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 数组0~3下标,依次代表的是:左上右下的坐标点的位置</span>
<span class="token comment">// 宽：距离文字左边缘开始50~150，高：距离文字顶部0~300</span>
drawables<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">setBounds</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 为TextView重新设置drawable资源数组，没有图片可以用null代替</span>
tv<span class="token punctuation">.</span><span class="token function">setCompoundDrawables</span><span class="token punctuation">(</span>drawables<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> drawables<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> drawables<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>drawables<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>效果：</p> <p><img src="/img/android/base/ui_control_textview_drawable_size.png" alt="Textview设置图片大小位置的效果图"></p> <h2 id="autolink属性识别链接"><a href="#autolink属性识别链接" class="header-anchor">#</a> autoLink属性识别链接</h2> <p>当文字中含有<code>网址（URL）</code>，<code>email</code>，<code>电话号码</code>等等情况的时候，我们可以通过设置 <code>autoLink</code> 属性；当我们点击文字中对应部分的文字，即可跳转至某默认APP来处理，如：一个 web 网址，点击后跳转至 web 浏览器界面（存在的情况）。</p> <p><strong>属性</strong>：</p> <p><code>autoLink</code>：有 <code>web</code>, <code>phone</code>, <code>email</code>, <code>map</code>, <code>none</code>, <code>all</code> 等属性设置自动识别的链接类型</p> <blockquote><p><code>all</code> 就是全部都包含,自动识别协议头。</p> <p>也可以在代码（Java）中可以使用 <code>setAutoLinkMask(Linkify.ALL)</code>，此时 <code>autolink</code> 会自动识别，但是还要为这个 TextView 设置 <code>setMovementMethod(LinkMovementMethod.getInstance())</code> 否则点击没有相应的动作效果。</p></blockquote> <p><strong>示例：</strong></p> <p>xml布局：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>autoLink</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>all<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>百度网址： www.baidu.com<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50dp<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>autoLink</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>all<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>移动客服： 18212345678<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果：</p> <p><img src="/img/android/base/ui_control_textview_autolink_demo.gif" alt="Textview 自动识别链接的效果图"></p> <h2 id="html格式支持"><a href="#html格式支持" class="header-anchor">#</a> html格式支持</h2> <p>TextView 除了显示普通文本外，TextView 还预定义了一些类似于 <code>HTML</code> 的标签，通过这些标签，我们可以使  TextView 显示不同的字体颜色，大小，字体，甚至是显示图片，或者链接等等，只要使用 HTML 中的一些标记的标签，加上 <code>android.text.HTML</code> 类的支持，即可完成上述功能。</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank" rel="noopener noreferrer">HTML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（超文本标记语言——HyperText Markup Language）是构成 Web 世界的一砖一瓦。HTML 使用“标记”（markup）来注明文本、图片和其他内容，以便于在 Web 浏览器中显示。</p> <p>Android 中也不是全部支持的，这里简单的列举几种常见的支持的标签：</p> <ul><li>&lt;<code>font</code>&gt;：设置颜色和字体</li> <li>&lt;<code>big</code>&gt;：设置字体大号</li> <li>&lt;<code>small</code>&gt;：设置字体小号</li> <li>&lt;<code>i</code>&gt;&lt;<code>b</code>&gt;：斜体粗体</li> <li>&lt;<code>a</code>&gt;：链接网址</li> <li>&lt;<code>img</code>&gt;：图片</li></ul> <p><strong>示例：</strong></p> <p>示例代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">TextView</span> tv <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_demo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 设置带html便签的文本</span>
<span class="token comment">// 红色字体颜色标签，加粗文本</span>
<span class="token class-name">String</span> htmlTxt <span class="token operator">=</span> <span class="token string">&quot;&lt;font color='red'&gt;&lt;b&gt;百度一下：&lt;/b&gt;&lt;/font&gt; &quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 超链接标签</span>
htmlTxt <span class="token operator">+=</span> <span class="token string">&quot;&lt;a href = 'http://www.baidu.com'&gt;点此进入百度&lt;/a&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 使用Html类进行格式设置</span>
tv<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">Html</span><span class="token punctuation">.</span><span class="token function">fromHtml</span><span class="token punctuation">(</span>htmlTxt<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 需要设置此方法才能生效</span>
tv<span class="token punctuation">.</span><span class="token function">setMovementMethod</span><span class="token punctuation">(</span><span class="token class-name">LinkMovementMethod</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>效果：</p> <p><img src="/img/android/base/ui_control_textview_html_text_demo.gif" alt="Textview html文字的效果图"></p> <p>对于<strong>图片标签</strong>的使用，需要使用 <code>Html.ImageGetter</code> 来进行处理。</p> <p><strong>示例：</strong></p> <p>示例代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">TextView</span> tvImg <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_img<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> htmlImg <span class="token operator">=</span> <span class="token string">&quot;图片标签：&lt;img src='icon_test' /&gt;&quot;</span><span class="token punctuation">;</span>
tvImg<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">Html</span><span class="token punctuation">.</span><span class="token function">fromHtml</span><span class="token punctuation">(</span>htmlImg<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Html<span class="token punctuation">.</span>ImageGetter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Drawable</span> <span class="token function">getDrawable</span><span class="token punctuation">(</span><span class="token class-name">String</span> source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Context</span> context <span class="token operator">=</span> <span class="token function">getBaseContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> identifier <span class="token operator">=</span> <span class="token function">getResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getIdentifier</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span>
                                                      <span class="token string">&quot;drawable&quot;</span><span class="token punctuation">,</span>
                                                      context<span class="token punctuation">.</span><span class="token function">getPackageName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Drawable</span> drawable <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDrawable</span><span class="token punctuation">(</span>identifier<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 注意：如果不设置边界，无法显示</span>
        drawable<span class="token punctuation">.</span><span class="token function">setBounds</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>
                           <span class="token number">0</span><span class="token punctuation">,</span>
                           drawable<span class="token punctuation">.</span><span class="token function">getIntrinsicWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                           drawable<span class="token punctuation">.</span><span class="token function">getIntrinsicHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> drawable<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>效果：</p> <p><img src="/img/android/base/ui_control_textview_html_img_demo.png" alt="Textview html图片标签的效果图"></p> <h2 id="spannablestring富文本"><a href="#spannablestring富文本" class="header-anchor">#</a> SpannableString富文本</h2> <p><code>SpannableString</code> 可以实现文字的背景，颜色，删除线，下划线等等富文本功能。</p> <p><strong>常用的Api有：</strong></p> <ul><li><code>BackgroundColorSpan</code>：背景色</li> <li><code>ClickableSpan</code>：文本可点击，有点击事件</li> <li><code>ForegroundColorSpan</code>：文本颜色（前景色）</li> <li><code>MaskFilterSpan</code>：修饰效果，如模糊(BlurMaskFilter)、浮雕(EmbossMaskFilter)</li> <li><code>MetricAffectingSpan</code>：父类，一般不用</li> <li><code>RasterizerSpan</code>：光栅效果</li> <li><code>StrikethroughSpan</code>：删除线（中划线）</li> <li><code>SuggestionSpan</code>：相当于占位符</li> <li><code>UnderlineSpan</code>：下划线</li> <li><code>AbsoluteSizeSpan</code>：绝对大小（文本字体）</li> <li><code>DynamicDrawableSpan</code>：设置图片，基于文本基线或底部对齐。</li> <li><code>ImageSpan</code>：图片</li> <li><code>RelativeSizeSpan</code>：相对大小（文本字体）</li> <li><code>ReplacementSpan</code>：父类，一般不用</li> <li><code>ScaleXSpan</code>：基于x轴缩放</li> <li><code>StyleSpan</code>：字体样式：粗体、斜体等</li> <li><code>SubscriptSpan</code>：下标（数学公式会用到）</li> <li><code>SuperscriptSpan</code>：上标（数学公式会用到）</li> <li><code>TextAppearanceSpan</code>：文本外貌（包括字体、大小、样式和颜色）</li> <li><code>TypefaceSpan</code>：文本字体</li> <li><code>URLSpan</code>：文本超链接</li></ul> <p><strong>示例：</strong></p> <p>示例代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">TextView</span> tv <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_demo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">SpannableString</span> ss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpannableString</span><span class="token punctuation">(</span><span class="token string">&quot;红色字体蓝色背景电话斜体下划线删除线可点击图片&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 指定的flags: Spanned.SPAN_EXCLUSIVE_EXCLUSIVE</span>
<span class="token comment">// flags是对可以输入新文本的控件才会起作用，如果你是对TextView操作，flags用哪个都一样的</span>
<span class="token keyword">int</span> flags <span class="token operator">=</span> <span class="token class-name">Spanned</span><span class="token punctuation">.</span>SPAN_EXCLUSIVE_EXCLUSIVE<span class="token punctuation">;</span>
<span class="token comment">// 下标从0开始的话，区间：[start, end]</span>
<span class="token comment">// 标记文字颜色</span>
ss<span class="token punctuation">.</span><span class="token function">setSpan</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ForegroundColorSpan</span><span class="token punctuation">(</span><span class="token class-name">Color</span><span class="token punctuation">.</span>RED<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 标记文字背景颜色</span>
ss<span class="token punctuation">.</span><span class="token function">setSpan</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BackgroundColorSpan</span><span class="token punctuation">(</span><span class="token class-name">Color</span><span class="token punctuation">.</span>BLUE<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 标记超链接文本</span>
ss<span class="token punctuation">.</span><span class="token function">setSpan</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">URLSpan</span><span class="token punctuation">(</span><span class="token string">&quot;tel:10086&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 标记斜体文本</span>
ss<span class="token punctuation">.</span><span class="token function">setSpan</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StyleSpan</span><span class="token punctuation">(</span><span class="token class-name">Typeface</span><span class="token punctuation">.</span>ITALIC<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 标记下划线文本</span>
ss<span class="token punctuation">.</span><span class="token function">setSpan</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">UnderlineSpan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 标记删除线文本</span>
ss<span class="token punctuation">.</span><span class="token function">setSpan</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StrikethroughSpan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 标记可点击的文本</span>
ss<span class="token punctuation">.</span><span class="token function">setSpan</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ClickableSpan</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">View</span> widget<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Toast</span><span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token function">getBaseContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;可点击文本的点击事件&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Toast</span><span class="token punctuation">.</span>LENGTH_LONG<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 标记图片替换文本</span>
<span class="token class-name">Drawable</span> drawable <span class="token operator">=</span> <span class="token function">getBaseContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDrawable</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>drawable<span class="token punctuation">.</span>icon_test<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 需要设置边界，否则无法显示</span>
drawable<span class="token punctuation">.</span><span class="token function">setBounds</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>
                   <span class="token number">0</span><span class="token punctuation">,</span>
                   drawable<span class="token punctuation">.</span><span class="token function">getIntrinsicWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                   drawable<span class="token punctuation">.</span><span class="token function">getIntrinsicHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ImageSpan</span> imageSpan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ImageSpan</span><span class="token punctuation">(</span>drawable<span class="token punctuation">,</span> <span class="token class-name">ImageSpan</span><span class="token punctuation">.</span>ALIGN_BASELINE<span class="token punctuation">)</span><span class="token punctuation">;</span>
ss<span class="token punctuation">.</span><span class="token function">setSpan</span><span class="token punctuation">(</span>imageSpan<span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 需要设置此方法才可以使用文本中的动作</span>
tv<span class="token punctuation">.</span><span class="token function">setMovementMethod</span><span class="token punctuation">(</span><span class="token class-name">LinkMovementMethod</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tv<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>ss<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>效果：</p> <p><img src="/img/android/base/ui_control_textview_SpannableString.png" alt="Textview 富文本实现的效果图"></p> <h2 id="文本跑马灯效果示例"><a href="#文本跑马灯效果示例" class="header-anchor">#</a> 文本跑马灯效果示例</h2> <p>这里简单实现一个 TextView 的跑马灯的效果。</p> <p><strong>示例：</strong></p> <p>xml布局：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://schemas.android.com/apk/res/android<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@+id/tv_demo<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>match_parent<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap_content<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>singleLine</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>ellipsize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>marquee<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>focusable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>focusableInTouchMode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>marqueeRepeatLimit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>marquee_forever<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>你好，世界! 你好，世界! 你好，世界! 你好，世界! 你好，世界! 你好，世界! <span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>16sp<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="title">提示：</p><p>实现跑马灯的效果的话，除了上面的 xml 属性设置外，还需要控件获得 <code>focus</code>，在代码（java）中调用：<code>requestFocus()</code> 即可。</p></div><p>效果：</p> <p><img src="/img/android/base/ui_control_textview_marquee.gif" alt="Textview 跑马灯实现的效果图"></p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>到这里， TextView 控件的相关特性和常用的操作就介绍到这里了，还有未完善的地方，可以参考官方文档：<a href="https://developer.android.google.cn/reference/android/widget/TextView" target="_blank" rel="noopener noreferrer">TextView<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/developer/android/base/07.00_ui_control_components.html" class="prev">
            07. 常用的UI控件
          </a></span> <span class="next"><a href="/developer/android/base/07.02_ui_control_components_button.html">
            07.02 控件-Button
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.01_ui_control_components_textview.html#常用属性" class="sidebar-link reco-side-常用属性" data-v-cb1513f6>常用属性</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.01_ui_control_components_textview.html#drawable属性设置图片" class="sidebar-link reco-side-drawable属性设置图片" data-v-cb1513f6>drawable属性设置图片</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.01_ui_control_components_textview.html#autolink属性识别链接" class="sidebar-link reco-side-autolink属性识别链接" data-v-cb1513f6>autoLink属性识别链接</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.01_ui_control_components_textview.html#html格式支持" class="sidebar-link reco-side-html格式支持" data-v-cb1513f6>html格式支持</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.01_ui_control_components_textview.html#spannablestring富文本" class="sidebar-link reco-side-spannablestring富文本" data-v-cb1513f6>SpannableString富文本</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.01_ui_control_components_textview.html#文本跑马灯效果示例" class="sidebar-link reco-side-文本跑马灯效果示例" data-v-cb1513f6>文本跑马灯效果示例</a></li><li class="level-2" data-v-cb1513f6><a href="/developer/android/base/07.01_ui_control_components_textview.html#小结" class="sidebar-link reco-side-小结" data-v-cb1513f6>小结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-1980b978><div class="banniang-container" style="display:;" data-v-1980b978><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-1980b978>
      我是江明，欢迎来访
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-1980b978><i class="kbnfont kbn-ban-home ban-home" data-v-1980b978></i> <a href="/comment/" data-v-1980b978><i class="kbnfont kbn-ban-message message" data-v-1980b978></i></a> <i class="kbnfont kbn-ban-close close" data-v-1980b978></i> <a href="/about/" data-v-1980b978><i class="kbnfont kbn-ban-info info" data-v-1980b978></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-1980b978></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-1980b978></canvas></div> <div class="showBanNiang" style="display:none;" data-v-1980b978>
    江明
  </div></div><div><div class="sponsor-container" data-v-a142c76a><div class="sponsor-love position-absolute transition-3ms" data-v-a142c76a>
    Sponsor
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-a142c76a></a> <ul class="sponsor-payment-options transition-3ms" data-v-a142c76a><li id="alipay-option" class="transition-3ms" data-v-a142c76a></li> <li id="wechat-option" class="transition-3ms" data-v-a142c76a></li> <li id="qq-option" class="transition-3ms" data-v-a142c76a></li> <li id="paypal-option" class="transition-3ms" data-v-a142c76a></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-a142c76a data-v-a142c76a></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a>
      主人忘记设置啦
    </div></div></div></div></div>
    <script src="/assets/js/app.6200b605.js" defer></script><script src="/assets/js/3.cb012352.js" defer></script><script src="/assets/js/1.fc3fbf14.js" defer></script><script src="/assets/js/27.eee1b453.js" defer></script>
  </body>
</html>
